# アプリケーション名
spring.application.name=knowledgeManagement

# DB設定
spring.datasource.url=jdbc:postgresql://localhost:5432/knowledge_management
spring.datasource.username=general_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=test_user_101
spring.security.user.password=pass
logging.level.org.springframework.security=DEBUG